{
  "name": "questrar-example",
  "version": "1.0.0",
  "description": "Questrar example",
  "main": "index.js",
  "repository": "https://github.com/orarr/questrar",
  "author": "orarr",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --config=examples/webpack.config.js"

  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "flow-bin": "^0.82.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  }
}
